{
  "name": "@restor/courier-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "RESTOR courier app — jobs, delivery flow, wallet (TZ §23-§26).",
  "license": "UNLICENSED",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "build:apk": "eas build --platform android --profile preview",
    "build:aab": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@restor/api-client": "*",
    "@restor/shared-types": "*",
    "@restor/shared-utils": "*",
    "expo": "~51.0.39",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
